# Ecommerce_AutomationProject

./: README.md
EcommerceProject/: .classpath  .project  pom.xml  testng.xml
EcommerceProject/src/main/java/com/baseclass/: BaseClass.java
EcommerceProject/src/main/java/com/pages/: CatlogPage.java  CheckoutPage.java  LogInPage.java  OrderPage.java
EcommerceProject/src/main/java/com/testdata/: testData.xlsx
EcommerceProject/src/main/java/com/utilities/: DriverUtility.java  MethodsUtility.java  ReportUtility.java
EcommerceProject/src/main/java/listners/: Listnrs.java
EcommerceProject/src/main/resources/: config.properties  log4j.properties
EcommerceProject/src/test/java/com/test/: CatlogPageTest.java  CheckoutPageTest.java
